{
  "name": "pactyra",
  "version": "0.1.0",
  "description": "Evidence-bound economic authority for autonomous agents",
  "license": "MIT",
  "scripts": {
    "build": "anchor build",
    "test": "anchor test --skip-build",
    "lint": "anchor lint",
    "idl:generate": "anchor idl build",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:localnet": "anchor deploy --provider.cluster localnet"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.0",
    "@solana/web3.js": "1.95.4",
    "@solana/spl-token": "0.4.8",
    "chai": "^4.4.1",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.5.0",
    "@types/bn.js": "^5.1.6",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "bn.js": "^5.2.1"
  }
}
